# WjEventBus

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wj/eventbus/wjeventbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/eventbus/wjeventbus/: EventKey.java  EventLister.java  Msg.java  PackerNg.java  PostObject.java  WjEventBus.java
app/src/main/java/com/wj/eventbus/wjeventbus/views/: MainActivity.java  Test.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wj/eventbus/wjeventbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wjEventBus/: bintray.gradle  build.gradle
wjEventBus/src/main/: AndroidManifest.xml
wjEventBus/src/main/aidl/com/wj/eventbus/mylibrary/: IEventAidlInterface.aidl  IEventListener.aidl  IEventMsgType.aidl  IEventMsgType.java
wjEventBus/src/main/java/com/wj/eventbus/: EventLister.java  Msg.java  PostObject.java  WjEventBus.java
wjEventBus/src/main/java/com/wj/eventbus/aidl/: AidlClientTools.java  AidlServerTools.java  EventClientService.java  EventServerService.java
wjEventBus/src/main/java/com/wj/eventbus/aidl/methons/: AidlClientEventBus.java  AidlServerEventBus.java
wjEventBus/src/test/java/com/wj/eventbus/mylibrary/: ExampleUnitTest.java
