apply plugin: 'maven-publish'


version '1.1.1'//版本号 gradlew install gradlew bintrayUpload
group='com.github.godlikewangjun'// com.wj.libs

//上传maven

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/"+project.getName()+"-release.aar")
            groupId this.group
            artifactId
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}
//gradlew bintrayUpload --info
